# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### ANSWERS ###
task0: 274877906944
task1: ocr
task2: equality
task3: linkedlist
task4: peak
task5: channel
task6: hockey
task7: integrity
task8: login - huge, pass - file (good.html)
task9: bull
task10: 5808
task11: evil
task12: disproportional
task13: italy
task14: cat, uzi
task15: mozart
task16: romance
task17: balloons
task18: login - butter, pass - fly (../hex/bin.html)
task19: idiot
task20: redavni
task21: copper
task22: bonus